<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuerraAsDrogas.doc</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            background-color: white;
            border-right: 2px solid rgb(33, 33, 33);
            border-left: 2px solid rgb(33, 33, 33);
            border-bottom: 2px solid rgb(33, 33, 33);
            border-bottom-left-radius: 20px ;
            border-bottom-right-radius: 20px ;
            max-width: 800px;
            margin: auto;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.59);;
        }
        
        main > h2 { 
            padding-top: 20px;
            padding-left: 12px;
        }
        
        a.video {
            color: black;
            text-decoration: none;
            font-weight: bolder;
            transition-duration: 0.389s;
        }

        a.video:hover {
            color: rgb(77, 77, 77);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="cabecalho">
            Guerra Às Drogas
        </h1>
        <p class="cabecalho">
            Um ponto de vista novo sobre uma antiga guerra.
        </p>
    </header>
    <nav>
        <a href="index.html" class="nav">Documentário</a>
        <a href="video.html" class="nav">Vídeo</a>
    </nav>
    <main>
        <h2>Sobre o Vídeo</h2>
        <p class="titulos">
            Este site foi uma ideia vinda do aluno do <abbr title="Colégio Elísio Eusébio">CEE</abbr> Ian Felix, essa ideia era basicamente criar um extra para o documentario que foi passado pelo professor de geografia André Germano, que até 2023 é um mestre, esse documentario como pode ser lido na pagina inicial deste site, tinha como tema "Guerra às Drogas" a partir deste momento nasceu o documentario "GuerraÀsDrogas.doc"
        </p>
        <p class="tituloi">
            O vídeo está no Youtube como um vídeo não listado, portanto é necessario que você <a href="https://youtu.be/pUzU9uZLm5M?si=0XlP3xx_Gfi-M4VE" class="video" target="_blank">Clique Aqui</a> para poder acessar o link do youtube.
        </p>
    </main>
    <footer>
         <p>
            Vídeo criado pela turma 1201 do <abbr title="Colégio Elísio Euzébio" class="footer">CEE</abbr>
        </p>
    </footer>
</body>
</html>